VITE_FIREBASE_API_KEY=AIzaSyBoHWRj8KCpn8Gmp3pfM9WwkB_XQEOvQK0
VITE_FIREBASE_AUTH_DOMAIN=my-town-5615b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-town-5615b
VITE_FIREBASE_STORAGE_BUCKET=my-town-5615b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:821932895973:web:886c75be2bea8976852e0c
VITE_FIREBASE_APP_ID=G-Y0LHFYHE2Y 